SalesforceCommerceCloud/pwa-kit/.github/actions/e2e_generate_app/action.yml
name: e2e_generate_app
inputs:
  PROJECT_KEY:
    description: Project key to specify project to generate ("retail-app-demo", "retail-app-ext" or "retail-app-no-ext")
    required: true
    type: string
runs:
  using: composite
  steps:
  - name: Generate new project based on project-key
    run: node e2e/scripts/generate-project.js --project-key ${{ inputs.PROJECT_KEY }}
    shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/performance-metrics.yml
- name: Generate App
  id: generate_app
  uses: ./.github/actions/e2e_generate_app
  with:
    PROJECT_KEY: "retail-react-app-performance-tests"