SalesforceCommerceCloud/pwa-kit/.github/actions/e2e_generate_app/action.yml
name: e2e_generate_app
inputs:
  PROJECT_KEY:
    description: Project key to specify project to generate ("retail-app-demo", "retail-app-ext" or "retail-app-no-ext")
    required: true
    type: string

  TEMPLATE_VERSION:
    description: Version of the template to use for the project
    required: false
    type: string

outputs:
  project_path:
    description: Path to the generated project directory
    value: ${{ steps.generate_project.outputs.project_path }}

runs:
  using: composite
  steps:
  - name: Generate new project based on project-key
    id: generate_project
    run: |
      COMMAND="node e2e/scripts/generate-project.js --project-key ${{ inputs.PROJECT_KEY }}"
      if [[ -n "${{ inputs.TEMPLATE_VERSION }}" ]]; then
        COMMAND="$COMMAND --templateVersion ${{ inputs.TEMPLATE_VERSION }}"
      fi
      $COMMAND

      # Return path to the generated project
      GENERATED_PROJECTS_DIR=$(node -e "console.log(require('./e2e/config.js').GENERATED_PROJECTS_DIR)")
      echo "project_path=$GENERATED_PROJECTS_DIR/${{ inputs.PROJECT_KEY }}" >> $GITHUB_OUTPUT
    shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e-pr.yml
- name: Generate Retail App Private Client
  id: generate_app
  if: ${{ env.SKIP_WORKFLOW != 'true' }}
  uses: ./.github/actions/e2e_generate_app
  with:
      PROJECT_KEY: 'retail-app-private-client'
      TEMPLATE_VERSION: ${{ env.retail_app_template_version }}