SalesforceCommerceCloud/pwa-kit/.github/actions/e2e_generate_app/action.yml
name: e2e_generate_app
inputs:
  PROJECT_KEY:
    description: Project key to specify project to generate ("chakra-storefront-demo")
    required: true
    type: string

  TEMPLATE_VERSION:
    description: Version of the template to use for the project
    required: false
    type: string

runs:
  using: composite
  steps:
  - name: Generate new project based on project-key
    run: |
      COMMAND="node e2e/scripts/generate-project.js --project-key ${{ inputs.PROJECT_KEY }}"
      if [[ -n "${{ inputs.TEMPLATE_VERSION }}" ]]; then
        COMMAND="$COMMAND --templateVersion ${{ inputs.TEMPLATE_VERSION }}"
      fi
      $COMMAND
    shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e.yml
- name: Generate Retail App With Extensibility
  uses: ./.github/actions/e2e_generate_app
  with:
    PROJECT_KEY: "retail-app-ext"
    TEMPLATE_VERSION: ${{ env.retail_app_template_version }}