SalesforceCommerceCloud/pwa-kit/.github/actions/e2e_generate_app/action.yml
name: e2e_generate_app
inputs:
  PROJECT_KEY:
    description: Project key to specify generator mode ("retail-app-demo", "retail-app-ext" or "retail-app-no-ext")
    required: true
    type: string
runs:
  using: composite
  steps:
  - name: Generate new project based on project-key
    run: node e2e/scripts/generate-project.js ${{ inputs.PROJECT_KEY }}
    shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e.yml
- name: Generate Retail App Demo
  uses: ./.github/actions/e2e_generate_app
  with:
    PROJECT_KEY: "retail-app-demo"

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e.yml
- name: Generate Retail App Without Extensibility
  uses: ./.github/actions/e2e_generate_app
  with:
    PROJECT_KEY: "retail-app-no-ext"