SalesforceCommerceCloud/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
    default: ${{ github.workspace }}
  TARGET:
    description: MRT target
  FLAGS:
    description: Push flags
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      run: |-
        cd ${{ inputs.CWD }}
        project="scaffold-pwa"
        build="build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s $project --message "$build" --target ${{ inputs.TARGET }} ${{ inputs.FLAGS }}
        fi
      shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (Commerce SDK React)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.DEVELOP == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/test-commerce-sdk-react"
    TARGET: commerce-sdk-react

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/my-retail-react-app"
    TARGET: hyperforce
    FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-app-ext"
    TARGET: e2e-tests-pwa-kit
    FLAGS: --wait