SalesforceCommerceCloud/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
  TARGET:
    description: MRT target
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      # TODO: Need CWD or some way to specify --prefix
      run: |-
        cd ${{ inputs.CWD }}
        project="scaffold-pwa"
        build="build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s $project --message "$build" --target ${{ inputs.TARGET }}
        fi
      shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (Development)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.DEVELOP == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: staging

SalesforceCommerceCloud/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (Development)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.DEVELOP == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-chakra-storefront"
    TARGET: staging

SalesforceCommerceCloud/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (v3)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.V3 == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: staging-v3

SalesforceCommerceCloud/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (Production)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.RELEASE == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: production