SalesforceCommerceCloud/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
    default: ${{ github.workspace }}
  TARGET:
    description: MRT target
  FLAGS:
    description: Push flags
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      run: |-
        cd ${{ inputs.CWD }}
        project="alex-test"
        build="build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run build
        fi
      shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/setup_template_retail_react_app_manual.yml
- name: Push bundle to MRT
  id: push_bundle
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "packages/template-retail-react-app"
    TARGET: ${{ env.MRT_TARGET_NAME }}
    FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e-pr.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  uses: './.github/actions/push_to_mrt'
  with:
      CWD: '../generated-projects/retail-app-no-ext'
      # TODO: Use the MRT target ID from the target lock step above.
      TARGET: e2e-tests-pwa-kit
      FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/performance-metrics.yml
- name: Push Bundle to MRT
  uses: './.github/actions/push_to_mrt'
  with:
      CWD: '../generated-projects/retail-app-private-client'
      TARGET: e2e-pwa-kit-private
      FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e-pr.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  if: ${{ env.SKIP_WORKFLOW != 'true' }}
  uses: './.github/actions/push_to_mrt'
  with:
      CWD: '../generated-projects/retail-app-no-ext'
      # 🦕 GRUG SIMPLE: Use environment variable instead of complex locking
      TARGET: ${{ env.MRT_TARGET_SLUG }}
      FLAGS: --wait