SalesforceCommerceCloud/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
    default: ${{ github.workspace }}
  TARGET:
    description: MRT target environment
  FLAGS:
    description: Push flags
  PROJECT:
    description: MRT target project
    default: "scaffold-pwa"
  MESSAGE:
    description: Bundle message / name
    default: "build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      run: |-
        echo "Pushing to MRT"
        echo "CWD: ${{ inputs.CWD }}"
        echo "TARGET: ${{ inputs.TARGET }}"
        echo "PROJECT: ${{ inputs.PROJECT }}"
        echo "MESSAGE: ${{ inputs.MESSAGE }}"
        echo "FLAGS: ${{ inputs.FLAGS }}"
        cd ${{ inputs.CWD }}
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s ${{ inputs.PROJECT }} --message "${{ inputs.MESSAGE }}" --target ${{ inputs.TARGET }} ${{ inputs.FLAGS }}
        fi
      shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/sync-more-logins-e2e.yml
- name: Deploy to MRT
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: more-logins-e2e
    PROJECT: pwa-kit
    MESSAGE: "Auto-sync from develop - build ${{ github.run_id }} (${{ github.sha }})"
    FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/sync_extra_features_e2e.yml
- name: Deploy to MRT
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: extra-features-e2e
    PROJECT: scaffold-pwa
    MESSAGE: "Auto-sync from develop - build ${{ github.run_id }} (${{ github.sha }})"
    FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/sync-more-logins-e2e.yml
- name: Deploy to MRT
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: more-logins-e2e
    PROJECT: scaffold-pwa
    MESSAGE: "Auto-sync from develop - build ${{ github.run_id }} (${{ github.sha }})"
    FLAGS: --wait

SalesforceCommerceCloud/pwa-kit/.github/workflows/performance-metrics.yml
- name: Push Bundle to MRT
  uses: './.github/actions/push_to_mrt'
  with:
      CWD: '${{ steps.generate_app.outputs.project_path }}'
      PROJECT: q4-pwa-perf-develop
      TARGET: production
      FLAGS: --wait --cloud-origin https://cloud-testing.mobify-staging.com