SalesforceCommerceCloud/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
  TARGET:
    description: MRT target
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      # TODO: Need CWD or some way to specify --prefix
      run: |-
        cd ${{ inputs.CWD }}
        project="scaffold-pwa"
        build="build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s $project --message "$build" --target ${{ inputs.TARGET }}
        fi
      shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT
  if: env.IS_NOT_FORK == 'true' && env.DEVELOP == 'true' && matrix.template == 'test-project'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: ${{ env.PROJECT_DIR }}
    TARGET: generated-pwa