SalesforceCommerceCloud/pwa-kit/.github/actions/generate_app/action.yml
name: generate_app
description: Generate Application
inputs:
  use_extensibility:
    description: Use Extensibility?
  project_id:
    description: Project ID
  instance_url:
    description: Instance Url
  org_id:
    description: Org Id
  short_code:
    description: Short Code
  client_id:
    description: Client Id
  site_id:
    description: Site Id
  is_private_client:
    description: Is Private Client?
  select_extension:
    description: Select Extensions?
  setup_hybrid:
    description: Setup Phased Headless rollout?
  project_dir:
    description: Project Directory

runs:
  using: composite
  steps:
    - name: Parse input values
      id: parse_input
      shell: bash
      run: |
        use_extensibility_input="${{ inputs.use_extensibility }}"
        if [ "use_extensibility_input" = "true" ]; then
         use_extensibility_value=2
        else
         use_extensibility_value=1
        fi
        echo "USE_EXTENSIBILITY_VALUE=$use_extensibility_value" >> $GITHUB_ENV 
        
        is_private_client_input="${{ inputs.is_private_client }}"
        if [ "$is_private_client_input" = "true" ]; then
         is_private_client_value=1
        else
          is_private_client_value=2
        fi
        echo "IS_PRIVATE_CLIENT_VALUE=$is_private_client_value" >> $GITHUB_ENV
        
        select_extension_input="${{ inputs.select_extension }}"
        if [ "$select_extension_input" = "true" ]; then
         select_extension_value=1
        fi
        echo "SELECT_EXTENSION_VALUE=$select_extension_value" >> $GITHUB_ENV
        
        setup_hybrid_input="${{ inputs.setup_hybrid }}"
        if [ "$setup_hybrid_input" = "true" ]; then
          setup_hybrid_value=2
        else
          setup_hybrid_value=1
        fi
        echo "SETUP_HYBRID_VALUE=$setup_hybrid_value" >> $GITHUB_ENV

    - name: Build project generator inputs
      id: build_generator_inputs
      shell: bash
      run: |
        echo '{
         "projectDir":"${{ inputs.project_dir }}",
         "responses": [
            {
              "expectedPrompt": "Choose a project preset to get started:",
              "response": "1\n"
            },
            {
              "expectedPrompt": "Do you wish to use template extensibility?",
              "response": "${{ env.USE_EXTENSIBILITY_VALUE }}\n"
            },
            {
              "expectedPrompt": "What is the name of your Project?",
              "response": "${{ inputs.project_id }}\n"
            },
            {
              "expectedPrompt": "What is the URL for your Commerce Cloud instance?",
              "response": "${{ inputs.instance_url }}\n"
            },
            {
              "expectedPrompt": "What is your SLAS Client ID?",
              "response": "${{ inputs.client_id }}\n"
            },
            {
              "expectedPrompt": "Is your SLAS client private?",
              "response":"${{ env.IS_PRIVATE_CLIENT_VALUE }}\n"
            },
            {
              "expectedPrompt": "What is your Site ID in Business Manager?",
              "response": "${{ inputs.site_id }}\n"
            },
            {
              "expectedPrompt": "What is your Commerce API organization ID in Business Manager?",
              "response": "${{ inputs.org_id }}\n"
            },
            {
              "expectedPrompt": "What is your Commerce API short code in Business Manager?",
              "response": "${{ inputs.short_code }}\n"
            },
            {
              "expectedPrompt": "Which extensions would you like to enable?",
              "response": "${{ env.SELECT_EXTENSION_VALUE }}\n"
            },
            {
              "expectedPrompt": "Do you wish to set up a phased headless rollout?",
              "response": "${{ env.SETUP_HYBRID_VALUE }}\n"
            }
        ] }' > generator-responses.json

    - name: Generate project
      id: generate_project
      run: |
        cat generator-responses.json
        node e2e/scripts/generate-project.js --project-config "$(jq -c . generator-responses.json)"
      shell: bash

    - name: Build generated project
      id: build_generated_project
      working-directory: ../generated-projects/${{ inputs.project_dir }}
      run: |-
        npm ci
        npm run build
      shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/performance-metrics.yml
- name: Generate Retail App Private Client
  uses: ./.github/actions/generate_app
  with:
      use_extensibility: false
      is_private_client: true
      setup_hybrid: false
      project_dir: 'build'
      project_id: 'FOOOOOOOOOOOOOOOOOO'
      org_id: 'f_ecom_tbbn_prd'
      short_code: 'performance-001'
      client_id: '9629ef22-f8b8-4987-90ac-b815be3940c8'
      site_id: 'SiteNemesis'
      instance_url: 'zzrf-001.dx.commercecloud.salesforce.com' # this doesn't matter because the OCAPI proxy in Runtime Admin will take precedence