SalesforceCommerceCloud/pwa-kit/.github/actions/e2e_validate_generated_app/action.yml
name: e2e_validate_generated_app
inputs:
  PROJECT_KEY:
    description: Project key to specify project to validate ("chakra-storefront-demo")
    required: true
    type: string

  TEMPLATE_VERSION:
    description: Version of the template to use for the project
    required: true
    type: string
runs:
  using: composite
  steps:
  - name: Validate generated project
    run: |
      COMMAND="node e2e/scripts/validate-generated-project.js ${{ inputs.PROJECT_KEY }}"
      if [[ -n "${{ inputs.TEMPLATE_VERSION }}" ]]; then
        COMMAND="$COMMAND --templateVersion ${{ inputs.TEMPLATE_VERSION }}"
      fi
      $COMMAND
    shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/performance-metrics.yml
- name: Validate Generated App
  uses: ./.github/actions/e2e_validate_generated_app
  with:
    PROJECT_KEY: "retail-react-app-performance-tests"