SalesforceCommerceCloud/pwa-kit/.github/actions/e2e_validate_generated_app/action.yml
name: e2e_validate_generated_app
inputs:
  PROJECT_KEY:
    description: Project key to specify project to validate ("retail-app-demo", "retail-app-ext" or "retail-app-no-ext")
    required: true
    type: string

  TEMPLATE_VERSION:
    description: Version of the template to use for the project
    required: true
    type: string
runs:
  using: composite
  steps:
  - name: Validate generated project
    run: |
      COMMAND="node e2e/scripts/validate-generated-project.js ${{ inputs.PROJECT_KEY }}"
      if [[ -n "${{ inputs.TEMPLATE_VERSION }}" ]]; then
        COMMAND="$COMMAND --templateVersion ${{ inputs.TEMPLATE_VERSION }}"
      fi
      $COMMAND
    shell: bash

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e-pr.yml
- name: Validate Generated Retail App
  if: ${{ env.SKIP_WORKFLOW != 'true' }}
  uses: ./.github/actions/e2e_validate_generated_app
  with:
      PROJECT_KEY: 'retail-app-private-client'
      TEMPLATE_VERSION: ${{ env.retail_app_template_version }}

SalesforceCommerceCloud/pwa-kit/.github/workflows/e2e-pr.yml
- name: Validate Retail App Without Extensibility
  if: ${{ env.SKIP_WORKFLOW != 'true' }}
  uses: ./.github/actions/e2e_validate_generated_app
  with:
      PROJECT_KEY: 'retail-app-no-ext'
      TEMPLATE_VERSION: ${{ env.retail_app_template_version }}